<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.269">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Euclidean Distance Testing (SK4FGA)</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="eucliddistance_files/libs/clipboard/clipboard.min.js"></script>
<script src="eucliddistance_files/libs/quarto-html/quarto.js"></script>
<script src="eucliddistance_files/libs/quarto-html/popper.min.js"></script>
<script src="eucliddistance_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="eucliddistance_files/libs/quarto-html/anchor.min.js"></script>
<link href="eucliddistance_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="eucliddistance_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="eucliddistance_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="eucliddistance_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="eucliddistance_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Euclidean Distance Testing (SK4FGA)</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="data-in" class="level2">
<h2 class="anchored" data-anchor-id="data-in">Data in</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>data <span class="ot">=</span> glass <span class="sc">%&gt;%</span> <span class="fu">prepare_data</span>()</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>data[<span class="fu">sample</span>(<span class="fu">length</span>(data), <span class="dv">1</span>)]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>$s14
    item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
157  s14       f1 -0.6009 -1.3485 -1.6785 -0.1019 -2.6974 -1.0305 -5.6517
158  s14       f1 -0.6009 -1.3494 -1.6707 -0.0853 -2.5299 -1.0024 -5.3428
159  s14       f1 -0.6034 -1.3478 -1.6580 -0.0591 -2.4270 -0.9508 -5.6311
160  s14       f2 -0.6023 -1.3501 -1.6799 -0.1143 -2.7034 -1.0534 -5.6576
161  s14       f2 -0.6096 -1.3697 -1.6957 -0.1277 -2.7611 -1.0698 -5.3631
162  s14       f2 -0.6061 -1.3688 -1.6764 -0.1455 -2.7689 -1.1145 -5.6720
163  s14       f3 -0.6102 -1.3732 -1.7191 -0.1722 -2.8378 -1.1400 -5.6829
164  s14       f3 -0.6112 -1.3802 -1.7160 -0.2092 -2.9201 -1.2168 -5.3972
165  s14       f3 -0.6091 -1.3891 -1.7354 -0.1994 -2.8493 -1.1947 -5.6944
166  s14       f4 -0.6142 -1.3552 -1.6540 -0.0992 -2.5035 -0.9945 -5.6496
167  s14       f4 -0.6075 -1.3419 -1.6742 -0.0929 -2.4432 -1.0028 -5.3463
168  s14       f4 -0.6110 -1.3618 -1.6858 -0.0962 -2.5035 -1.0111 -5.6496</code></pre>
</div>
</div>
<p>The data is in the form of a list with each element corresponding to an item in the dataset; including all of the relevant fragment measurements.</p>
</section>
<section id="euclidean-distance" class="level2">
<h2 class="anchored" data-anchor-id="euclidean-distance">Euclidean Distance</h2>
<p>To test the effectiveness of ordering the data by euclidean distance to the mean, I’ll first generate new data from a random sample of <em>5</em> items from the dataset using the means and standard deviations from each fragment in the sample.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>get_fragment_dist <span class="ot">&lt;-</span> <span class="cf">function</span>(d){</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  d.split <span class="ot">=</span> <span class="fu">split</span>(d, <span class="fu">factor</span>(d<span class="sc">$</span>fragment))</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  get_info <span class="ot">&lt;-</span> <span class="cf">function</span>(e){</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    means <span class="ot">=</span> <span class="fu">apply</span>(e[,<span class="sc">-</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>)], <span class="dv">2</span>, mean)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    sds <span class="ot">=</span> <span class="fu">apply</span>(e[,<span class="sc">-</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>)], <span class="dv">2</span>, sd)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">list</span>(means, sds)</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">append</span>(<span class="fu">lapply</span>(d.split, get_info), <span class="fu">list</span>(<span class="at">item =</span> d<span class="sc">$</span>item[<span class="dv">1</span>]))</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>data.fragment_normal <span class="ot">=</span> <span class="fu">do.call</span>(rbind, data) <span class="sc">%&gt;%</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(item) <span class="sc">%&gt;%</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_split</span>() <span class="sc">%&gt;%</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">map</span>(get_fragment_dist)</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>generate_data <span class="ot">&lt;-</span> <span class="cf">function</span>(<span class="at">n =</span> <span class="dv">10</span>){</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Create the sample</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>  sam <span class="ot">=</span> <span class="fu">sample</span>(<span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(data.fragment_normal), n)</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>  data.sam_normal <span class="ot">=</span> data.fragment_normal[sam]</span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>  data.test <span class="ot">=</span> <span class="fu">vector</span>(<span class="st">'list'</span>, n)</span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>n){</span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>    current <span class="ot">=</span> data.fragment_normal[[sam[i]]]</span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a>    test.dat <span class="ot">=</span> <span class="fu">c</span>(</span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>      <span class="fu">rnorm</span>(<span class="dv">3</span> <span class="sc">*</span> <span class="dv">7</span>, current<span class="sc">$</span>f1[[<span class="dv">1</span>]], current<span class="sc">$</span>f1[[<span class="dv">2</span>]]),</span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a>      <span class="fu">rnorm</span>(<span class="dv">3</span> <span class="sc">*</span> <span class="dv">7</span>, current<span class="sc">$</span>f2[[<span class="dv">1</span>]], current<span class="sc">$</span>f2[[<span class="dv">2</span>]]),</span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a>      <span class="fu">rnorm</span>(<span class="dv">3</span> <span class="sc">*</span> <span class="dv">7</span>, current<span class="sc">$</span>f3[[<span class="dv">1</span>]], current<span class="sc">$</span>f3[[<span class="dv">2</span>]]),</span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a>      <span class="fu">rnorm</span>(<span class="dv">3</span> <span class="sc">*</span> <span class="dv">7</span>, current<span class="sc">$</span>f4[[<span class="dv">1</span>]], current<span class="sc">$</span>f4[[<span class="dv">2</span>]])</span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a>    test.dat <span class="ot">=</span> <span class="fu">matrix</span>(test.dat, <span class="at">nrow =</span> <span class="dv">12</span>, <span class="at">byrow =</span> T)</span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a>    <span class="fu">colnames</span>(test.dat) <span class="ot">=</span> <span class="fu">names</span>(current<span class="sc">$</span>f1[[<span class="dv">1</span>]])</span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a>    <span class="co"># For consistency, I will round the numerics in the test data to 4 d.p; just like the original dataset.</span></span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a>    data.test[[i]] <span class="ot">=</span> <span class="fu">cbind</span>(<span class="at">item =</span> <span class="fu">paste0</span>(<span class="st">'t'</span>, i), <span class="at">fragment =</span> <span class="fu">paste0</span>(<span class="st">'f'</span>, <span class="fu">rep</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>, <span class="at">each =</span> <span class="dv">3</span>)), <span class="fu">as.data.frame</span>(<span class="fu">round</span>(test.dat, <span class="dv">4</span>)))</span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true" tabindex="-1"></a>  <span class="fu">names</span>(data.test) <span class="ot">=</span> <span class="fu">paste0</span>(<span class="st">'t'</span>, <span class="dv">1</span><span class="sc">:</span>n)</span>
<span id="cb3-44"><a href="#cb3-44" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-45"><a href="#cb3-45" aria-hidden="true" tabindex="-1"></a>  <span class="fu">list</span>(<span class="at">data =</span> data.test, <span class="at">ref.items =</span> <span class="fu">sapply</span>(data.sam_normal, <span class="cf">function</span>(p) p<span class="sc">$</span>item))</span>
<span id="cb3-46"><a href="#cb3-46" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>random_data <span class="ot">=</span> <span class="fu">generate_data</span>(<span class="dv">5</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>random_data<span class="sc">$</span>data</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>$t1
   item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1    t1       f1 -0.7155 -1.3793 -1.8501 -0.0845 -2.4714 -0.8467 -5.3447
2    t1       f1 -0.6960 -1.3119 -2.1608 -0.1308 -2.4904 -0.9229 -5.2988
3    t1       f1 -0.6609 -1.3089 -2.0105 -0.1472 -2.5123 -0.9250 -5.5466
4    t1       f2 -0.6961 -1.3621 -2.0555 -0.1572 -2.6964 -0.9394 -5.2618
5    t1       f2 -0.6968 -1.3609 -2.0756 -0.1603 -2.7630 -0.9229 -5.0882
6    t1       f2 -0.6961 -1.3616 -2.0784 -0.1484 -2.7182 -0.9232 -5.6489
7    t1       f3 -0.6928 -1.3583 -2.0828 -0.1529 -2.6082 -0.9153 -5.6842
8    t1       f3 -0.6975 -1.3654 -2.1096 -0.1509 -2.3996 -0.9181 -5.8579
9    t1       f3 -0.6955 -1.3589 -2.0830 -0.1489 -2.7824 -0.9123 -5.5929
10   t1       f4 -0.7088 -1.3634 -2.0926 -0.0856 -2.8412 -0.8077 -5.4564
11   t1       f4 -0.7008 -1.3672 -2.1082 -0.0927 -2.7551 -0.8263 -5.2982
12   t1       f4 -0.7018 -1.3648 -2.0466 -0.0878 -2.3691 -0.8047 -5.6277

$t2
   item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1    t2       f1 -0.6934 -1.3505 -2.2770 -0.2361 -5.2528 -0.9791 -5.7122
2    t2       f1 -0.6941 -1.3411 -2.2564 -0.2217 -5.4129 -1.0036 -5.3363
3    t2       f1 -0.6929 -1.3431 -2.2739 -0.2222 -5.7463 -0.9921 -5.4322
4    t2       f2 -0.7117 -1.6957 -1.9044 -0.3442 -2.2820 -1.0765 -5.7332
5    t2       f2 -0.7241 -1.6714 -1.9472 -0.2813 -2.2497 -1.0709 -5.5563
6    t2       f2 -0.7095 -1.7055 -1.8532 -0.2385 -2.2502 -0.9915 -5.3418
7    t2       f3 -0.7129 -1.3534 -2.1589 -0.2853 -5.6355 -1.0851 -5.5149
8    t2       f3 -0.7125 -1.3622 -2.1397 -0.2935 -5.4125 -1.0915 -5.5695
9    t2       f3 -0.7126 -1.3571 -2.1571 -0.2761 -5.5878 -1.1398 -5.3847
10   t2       f4 -0.6904 -1.3763 -2.1975 -0.2144 -5.6863 -1.0624 -5.5972
11   t2       f4 -0.6891 -1.3550 -2.2403 -0.2216 -5.5426 -1.0091 -5.4785
12   t2       f4 -0.6951 -1.3125 -2.3052 -0.2520 -5.4320 -1.0179 -5.8282

$t3
   item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1    t3       f1 -0.7023 -1.3465 -2.1679 -0.1505 -2.8741 -0.8484 -9.3539
2    t3       f1 -0.7027 -1.3158 -2.2297 -0.1772 -2.6461 -0.9144 -4.6560
3    t3       f1 -0.7019 -1.3670 -2.2440 -0.1561 -2.7656 -0.9331 -4.8230
4    t3       f2 -0.6983 -1.3232 -2.2098 -0.1719 -2.6304 -0.9022 -5.5194
5    t3       f2 -0.7014 -1.3328 -2.2181 -0.1723 -2.6961 -0.8964 -5.7831
6    t3       f2 -0.6980 -1.3347 -2.2331 -0.1733 -2.6937 -0.9014 -5.4489
7    t3       f3 -0.7053 -1.3178 -2.1848 -0.1214 -2.6264 -0.8335 -2.5985
8    t3       f3 -0.7030 -1.3212 -2.1230 -0.1300 -2.6230 -0.8342 -5.3523
9    t3       f3 -0.7002 -1.3080 -2.1681 -0.1246 -2.6253 -0.8343 -5.6806
10   t3       f4 -0.7068 -1.3216 -2.2313 -0.1646 -2.6269 -0.8791 -4.3039
11   t3       f4 -0.7058 -1.3247 -2.1120 -0.1446 -2.7833 -0.8712 -4.7599
12   t3       f4 -0.7053 -1.3359 -2.1089 -0.1278 -2.7219 -0.9042 -4.1322

$t4
   item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1    t4       f1 -0.6118 -1.4301 -1.6208 -0.1515 -1.9587 -1.1554 -6.1610
2    t4       f1 -0.6151 -1.4370 -1.6339 -0.1631 -1.9251 -1.1435 -5.5032
3    t4       f1 -0.6087 -1.4263 -1.6058 -0.1526 -1.9467 -1.1509 -4.8790
4    t4       f2 -0.6068 -1.4346 -1.6196 -0.1430 -1.9973 -1.1749 -1.7622
5    t4       f2 -0.6061 -1.4284 -1.6110 -0.1514 -1.8755 -1.1073 -4.3027
6    t4       f2 -0.6075 -1.4310 -1.6123 -0.1322 -1.8599 -1.0450 -7.0951
7    t4       f3 -0.6092 -1.4633 -1.6396 -0.1384 -1.8250 -1.1724 -2.7885
8    t4       f3 -0.6125 -1.3977 -1.6221 -0.1338 -1.9828 -1.1179 -4.7735
9    t4       f3 -0.6050 -1.4509 -1.6205 -0.2039 -1.9119 -1.1762 -2.7712
10   t4       f4 -0.6084 -1.4333 -1.5956 -0.1497 -1.9553 -1.1287 -3.9532
11   t4       f4 -0.6079 -1.4302 -1.6091 -0.1503 -1.9062 -1.1260 -3.3186
12   t4       f4 -0.6075 -1.4281 -1.6206 -0.1512 -1.9220 -1.1290 -7.1443

$t5
   item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1    t5       f1 -0.7078 -5.6787 -1.4802 -0.2041 -1.4205 -0.9565 -5.6994
2    t5       f1 -0.7057 -5.7863 -1.4483 -0.2160 -1.4051 -0.9490 -5.5199
3    t5       f1 -0.7061 -5.5199 -1.4631 -0.2014 -1.4161 -0.9518 -5.6012
4    t5       f2 -0.7101 -5.8623 -1.4143 -0.1335 -1.3089 -0.8285 -5.9224
5    t5       f2 -0.7077 -5.5499 -1.4100 -0.1335 -1.3100 -0.8345 -5.2737
6    t5       f2 -0.7107 -5.2834 -1.4134 -0.1338 -1.3105 -0.8326 -5.9032
7    t5       f3 -0.7214 -5.6610 -1.4140 -0.1362 -1.3244 -0.8397 -5.6091
8    t5       f3 -0.7213 -5.7558 -1.3979 -0.1405 -1.3261 -0.8431 -5.5405
9    t5       f3 -0.7209 -5.2818 -1.4451 -0.1394 -1.3167 -0.8423 -5.5749
10   t5       f4 -0.7044 -5.5349 -1.4463 -0.2045 -1.4388 -0.9564 -5.5137
11   t5       f4 -0.7116 -5.2939 -1.4506 -0.2102 -1.4379 -0.9902 -5.7096
12   t5       f4 -0.7112 -5.4864 -1.4427 -0.2028 -1.4375 -0.9714 -5.6972</code></pre>
</div>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>random_data<span class="sc">$</span>ref.items</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "s57"  "s65"  "s60"  "s19"  "s102"</code></pre>
</div>
</div>
<p>Note how similar the test items are to the reference items.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>random_data<span class="sc">$</span>data[<span class="dv">1</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>$t1
   item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1    t1       f1 -0.7155 -1.3793 -1.8501 -0.0845 -2.4714 -0.8467 -5.3447
2    t1       f1 -0.6960 -1.3119 -2.1608 -0.1308 -2.4904 -0.9229 -5.2988
3    t1       f1 -0.6609 -1.3089 -2.0105 -0.1472 -2.5123 -0.9250 -5.5466
4    t1       f2 -0.6961 -1.3621 -2.0555 -0.1572 -2.6964 -0.9394 -5.2618
5    t1       f2 -0.6968 -1.3609 -2.0756 -0.1603 -2.7630 -0.9229 -5.0882
6    t1       f2 -0.6961 -1.3616 -2.0784 -0.1484 -2.7182 -0.9232 -5.6489
7    t1       f3 -0.6928 -1.3583 -2.0828 -0.1529 -2.6082 -0.9153 -5.6842
8    t1       f3 -0.6975 -1.3654 -2.1096 -0.1509 -2.3996 -0.9181 -5.8579
9    t1       f3 -0.6955 -1.3589 -2.0830 -0.1489 -2.7824 -0.9123 -5.5929
10   t1       f4 -0.7088 -1.3634 -2.0926 -0.0856 -2.8412 -0.8077 -5.4564
11   t1       f4 -0.7008 -1.3672 -2.1082 -0.0927 -2.7551 -0.8263 -5.2982
12   t1       f4 -0.7018 -1.3648 -2.0466 -0.0878 -2.3691 -0.8047 -5.6277</code></pre>
</div>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>data[random_data<span class="sc">$</span>ref.items[<span class="dv">1</span>]]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>$s57
    item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
673  s57       f1 -0.6449 -1.3079 -2.0524 -0.1110 -2.5182 -0.8816 -5.6322
674  s57       f1 -0.7028 -1.3773 -2.1955 -0.1625 -2.6455 -0.9333 -5.3859
675  s57       f1 -0.7002 -1.3596 -2.0404 -0.1569 -2.6839 -0.9310 -5.6839
676  s57       f2 -0.6967 -1.3632 -2.0685 -0.1513 -2.7782 -0.9193 -5.6812
677  s57       f2 -0.6960 -1.3622 -2.0913 -0.1543 -2.7281 -0.9249 -5.3813
678  s57       f2 -0.6965 -1.3603 -2.1164 -0.1591 -2.5384 -0.9341 -5.6846
679  s57       f3 -0.6975 -1.3656 -2.1018 -0.1531 -2.6024 -0.9144 -5.6816
680  s57       f3 -0.6976 -1.3623 -2.0676 -0.1498 -2.4762 -0.9199 -5.3793
681  s57       f3 -0.6955 -1.3574 -2.0885 -0.1471 -2.8345 -0.9177 -5.6796
682  s57       f4 -0.7027 -1.3686 -2.0368 -0.0831 -2.4735 -0.7996 -5.6496
683  s57       f4 -0.6945 -1.3607 -2.0596 -0.0869 -2.3497 -0.8093 -5.3497
684  s57       f4 -0.6955 -1.3584 -2.1110 -0.0945 -2.6136 -0.8225 -5.6550</code></pre>
</div>
</div>
<p>The idea is that these two items, in spite of being numerically different, should be statistically similar enough to be considered derivative of the same item. Of course there is always the chance that randomness will result in the items being statistically difference, and I expect this to happen about <span class="math inline">\(100\alpha\)</span>% of the time.<br>
<br>
The next step in the process is to join the two datasets together; so that we have a full data set of size 10 with 5 randomly generated samples and the 5 reference items used for generating those samples.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>ref_data <span class="ot">=</span> data[random_data<span class="sc">$</span>ref.items]</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>(<span class="at">test1 =</span> <span class="fu">append</span>(random_data<span class="sc">$</span>data, ref_data))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>$t1
   item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1    t1       f1 -0.7155 -1.3793 -1.8501 -0.0845 -2.4714 -0.8467 -5.3447
2    t1       f1 -0.6960 -1.3119 -2.1608 -0.1308 -2.4904 -0.9229 -5.2988
3    t1       f1 -0.6609 -1.3089 -2.0105 -0.1472 -2.5123 -0.9250 -5.5466
4    t1       f2 -0.6961 -1.3621 -2.0555 -0.1572 -2.6964 -0.9394 -5.2618
5    t1       f2 -0.6968 -1.3609 -2.0756 -0.1603 -2.7630 -0.9229 -5.0882
6    t1       f2 -0.6961 -1.3616 -2.0784 -0.1484 -2.7182 -0.9232 -5.6489
7    t1       f3 -0.6928 -1.3583 -2.0828 -0.1529 -2.6082 -0.9153 -5.6842
8    t1       f3 -0.6975 -1.3654 -2.1096 -0.1509 -2.3996 -0.9181 -5.8579
9    t1       f3 -0.6955 -1.3589 -2.0830 -0.1489 -2.7824 -0.9123 -5.5929
10   t1       f4 -0.7088 -1.3634 -2.0926 -0.0856 -2.8412 -0.8077 -5.4564
11   t1       f4 -0.7008 -1.3672 -2.1082 -0.0927 -2.7551 -0.8263 -5.2982
12   t1       f4 -0.7018 -1.3648 -2.0466 -0.0878 -2.3691 -0.8047 -5.6277

$t2
   item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1    t2       f1 -0.6934 -1.3505 -2.2770 -0.2361 -5.2528 -0.9791 -5.7122
2    t2       f1 -0.6941 -1.3411 -2.2564 -0.2217 -5.4129 -1.0036 -5.3363
3    t2       f1 -0.6929 -1.3431 -2.2739 -0.2222 -5.7463 -0.9921 -5.4322
4    t2       f2 -0.7117 -1.6957 -1.9044 -0.3442 -2.2820 -1.0765 -5.7332
5    t2       f2 -0.7241 -1.6714 -1.9472 -0.2813 -2.2497 -1.0709 -5.5563
6    t2       f2 -0.7095 -1.7055 -1.8532 -0.2385 -2.2502 -0.9915 -5.3418
7    t2       f3 -0.7129 -1.3534 -2.1589 -0.2853 -5.6355 -1.0851 -5.5149
8    t2       f3 -0.7125 -1.3622 -2.1397 -0.2935 -5.4125 -1.0915 -5.5695
9    t2       f3 -0.7126 -1.3571 -2.1571 -0.2761 -5.5878 -1.1398 -5.3847
10   t2       f4 -0.6904 -1.3763 -2.1975 -0.2144 -5.6863 -1.0624 -5.5972
11   t2       f4 -0.6891 -1.3550 -2.2403 -0.2216 -5.5426 -1.0091 -5.4785
12   t2       f4 -0.6951 -1.3125 -2.3052 -0.2520 -5.4320 -1.0179 -5.8282

$t3
   item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1    t3       f1 -0.7023 -1.3465 -2.1679 -0.1505 -2.8741 -0.8484 -9.3539
2    t3       f1 -0.7027 -1.3158 -2.2297 -0.1772 -2.6461 -0.9144 -4.6560
3    t3       f1 -0.7019 -1.3670 -2.2440 -0.1561 -2.7656 -0.9331 -4.8230
4    t3       f2 -0.6983 -1.3232 -2.2098 -0.1719 -2.6304 -0.9022 -5.5194
5    t3       f2 -0.7014 -1.3328 -2.2181 -0.1723 -2.6961 -0.8964 -5.7831
6    t3       f2 -0.6980 -1.3347 -2.2331 -0.1733 -2.6937 -0.9014 -5.4489
7    t3       f3 -0.7053 -1.3178 -2.1848 -0.1214 -2.6264 -0.8335 -2.5985
8    t3       f3 -0.7030 -1.3212 -2.1230 -0.1300 -2.6230 -0.8342 -5.3523
9    t3       f3 -0.7002 -1.3080 -2.1681 -0.1246 -2.6253 -0.8343 -5.6806
10   t3       f4 -0.7068 -1.3216 -2.2313 -0.1646 -2.6269 -0.8791 -4.3039
11   t3       f4 -0.7058 -1.3247 -2.1120 -0.1446 -2.7833 -0.8712 -4.7599
12   t3       f4 -0.7053 -1.3359 -2.1089 -0.1278 -2.7219 -0.9042 -4.1322

$t4
   item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1    t4       f1 -0.6118 -1.4301 -1.6208 -0.1515 -1.9587 -1.1554 -6.1610
2    t4       f1 -0.6151 -1.4370 -1.6339 -0.1631 -1.9251 -1.1435 -5.5032
3    t4       f1 -0.6087 -1.4263 -1.6058 -0.1526 -1.9467 -1.1509 -4.8790
4    t4       f2 -0.6068 -1.4346 -1.6196 -0.1430 -1.9973 -1.1749 -1.7622
5    t4       f2 -0.6061 -1.4284 -1.6110 -0.1514 -1.8755 -1.1073 -4.3027
6    t4       f2 -0.6075 -1.4310 -1.6123 -0.1322 -1.8599 -1.0450 -7.0951
7    t4       f3 -0.6092 -1.4633 -1.6396 -0.1384 -1.8250 -1.1724 -2.7885
8    t4       f3 -0.6125 -1.3977 -1.6221 -0.1338 -1.9828 -1.1179 -4.7735
9    t4       f3 -0.6050 -1.4509 -1.6205 -0.2039 -1.9119 -1.1762 -2.7712
10   t4       f4 -0.6084 -1.4333 -1.5956 -0.1497 -1.9553 -1.1287 -3.9532
11   t4       f4 -0.6079 -1.4302 -1.6091 -0.1503 -1.9062 -1.1260 -3.3186
12   t4       f4 -0.6075 -1.4281 -1.6206 -0.1512 -1.9220 -1.1290 -7.1443

$t5
   item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1    t5       f1 -0.7078 -5.6787 -1.4802 -0.2041 -1.4205 -0.9565 -5.6994
2    t5       f1 -0.7057 -5.7863 -1.4483 -0.2160 -1.4051 -0.9490 -5.5199
3    t5       f1 -0.7061 -5.5199 -1.4631 -0.2014 -1.4161 -0.9518 -5.6012
4    t5       f2 -0.7101 -5.8623 -1.4143 -0.1335 -1.3089 -0.8285 -5.9224
5    t5       f2 -0.7077 -5.5499 -1.4100 -0.1335 -1.3100 -0.8345 -5.2737
6    t5       f2 -0.7107 -5.2834 -1.4134 -0.1338 -1.3105 -0.8326 -5.9032
7    t5       f3 -0.7214 -5.6610 -1.4140 -0.1362 -1.3244 -0.8397 -5.6091
8    t5       f3 -0.7213 -5.7558 -1.3979 -0.1405 -1.3261 -0.8431 -5.5405
9    t5       f3 -0.7209 -5.2818 -1.4451 -0.1394 -1.3167 -0.8423 -5.5749
10   t5       f4 -0.7044 -5.5349 -1.4463 -0.2045 -1.4388 -0.9564 -5.5137
11   t5       f4 -0.7116 -5.2939 -1.4506 -0.2102 -1.4379 -0.9902 -5.7096
12   t5       f4 -0.7112 -5.4864 -1.4427 -0.2028 -1.4375 -0.9714 -5.6972

$s57
    item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
673  s57       f1 -0.6449 -1.3079 -2.0524 -0.1110 -2.5182 -0.8816 -5.6322
674  s57       f1 -0.7028 -1.3773 -2.1955 -0.1625 -2.6455 -0.9333 -5.3859
675  s57       f1 -0.7002 -1.3596 -2.0404 -0.1569 -2.6839 -0.9310 -5.6839
676  s57       f2 -0.6967 -1.3632 -2.0685 -0.1513 -2.7782 -0.9193 -5.6812
677  s57       f2 -0.6960 -1.3622 -2.0913 -0.1543 -2.7281 -0.9249 -5.3813
678  s57       f2 -0.6965 -1.3603 -2.1164 -0.1591 -2.5384 -0.9341 -5.6846
679  s57       f3 -0.6975 -1.3656 -2.1018 -0.1531 -2.6024 -0.9144 -5.6816
680  s57       f3 -0.6976 -1.3623 -2.0676 -0.1498 -2.4762 -0.9199 -5.3793
681  s57       f3 -0.6955 -1.3574 -2.0885 -0.1471 -2.8345 -0.9177 -5.6796
682  s57       f4 -0.7027 -1.3686 -2.0368 -0.0831 -2.4735 -0.7996 -5.6496
683  s57       f4 -0.6945 -1.3607 -2.0596 -0.0869 -2.3497 -0.8093 -5.3497
684  s57       f4 -0.6955 -1.3584 -2.1110 -0.0945 -2.6136 -0.8225 -5.6550

$s65
    item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
769  s65       f1 -0.6921 -1.3406 -2.2765 -0.2199 -5.4069 -0.9944 -5.7079
770  s65       f1 -0.6934 -1.3390 -2.2629 -0.2270 -5.7100 -0.9965 -5.4090
771  s65       f1 -0.6941 -1.3465 -2.2685 -0.2417 -5.7157 -1.0141 -5.7157
772  s65       f2 -0.7116 -1.6803 -1.9475 -0.2529 -2.3455 -1.0453 -5.7257
773  s65       f2 -0.7234 -1.7024 -1.9284 -0.2549 -2.3127 -1.0528 -5.4267
774  s65       f2 -0.7020 -1.6867 -1.8583 -0.1478 -2.1216 -0.8409 -5.6779
775  s65       f3 -0.7149 -1.3616 -2.1584 -0.2941 -5.4371 -1.1275 -5.7381
776  s65       f3 -0.7122 -1.3809 -2.1610 -0.3022 -5.7408 -1.1355 -5.4397
777  s65       f3 -0.7090 -1.3581 -2.1475 -0.2649 -5.7273 -1.0819 -5.7273
778  s65       f4 -0.6983 -1.3715 -2.2407 -0.2430 -5.4168 -1.0357 -5.7178
779  s65       f4 -0.6933 -1.3392 -2.2143 -0.2512 -5.7194 -1.0427 -5.4184
780  s65       f4 -0.6866 -1.3343 -2.3288 -0.2264 -5.7090 -0.9947 -5.7090

$s60
    item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
709  s60       f1 -0.7013 -1.3212 -2.1552 -0.1739 -2.6867 -0.9007 -2.6075
710  s60       f1 -0.7088 -1.3493 -2.2225 -0.1987 -2.8545 -0.9437 -5.6996
711  s60       f1 -0.7036 -1.3191 -2.2056 -0.1631 -2.6035 -0.8799 -5.6827
712  s60       f2 -0.7032 -1.3326 -2.1323 -0.1771 -2.7855 -0.9018 -5.3876
713  s60       f2 -0.6988 -1.3338 -2.1545 -0.1708 -2.6860 -0.9021 -5.6860
714  s60       f2 -0.6995 -1.3213 -2.2225 -0.1688 -2.6435 -0.8954 -5.6849
715  s60       f3 -0.7015 -1.3155 -2.1606 -0.1244 -2.6244 -0.8320 -5.6658
716  s60       f3 -0.7033 -1.3202 -2.1244 -0.1326 -2.6271 -0.8341 -5.6685
717  s60       f3 -0.7057 -1.3134 -2.1624 -0.1285 -2.6262 -0.8344 -2.5536
718  s60       f4 -0.7063 -1.3306 -2.2087 -0.1331 -2.5919 -0.8379 -2.4158
719  s60       f4 -0.7001 -1.3303 -2.1697 -0.1757 -2.7340 -0.9079 -5.6882
720  s60       f4 -0.6913 -1.3035 -2.1027 -0.1397 -2.5917 -0.8487 -5.6709

$s19
    item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
217  s19       f1 -0.6110 -1.4321 -1.6218 -0.1636 -1.9665 -1.1510 -5.6825
218  s19       f1 -0.6087 -1.4185 -1.6128 -0.1611 -1.9567 -1.1546 -2.5670
219  s19       f1 -0.6127 -1.4331 -1.6294 -0.1519 -1.9078 -1.1459 -5.6786
220  s19       f2 -0.6092 -1.4290 -1.6126 -0.1318 -1.9291 -1.1120 -2.5234
221  s19       f2 -0.6078 -1.4314 -1.6301 -0.1564 -1.9311 -1.1517 -2.6379
222  s19       f2 -0.6142 -1.4209 -1.6082 -0.1329 -1.8559 -1.0823 -5.6689
223  s19       f3 -0.6108 -1.4106 -1.6194 -0.1585 -1.9477 -1.1435 -5.6801
224  s19       f3 -0.6067 -1.4406 -1.6128 -0.1258 -1.8463 -1.0872 -2.4898
225  s19       f3 -0.6165 -1.4426 -1.6274 -0.1760 -1.9557 -1.1735 -2.5120
226  s19       f4 -0.6061 -1.4282 -1.6269 -0.1490 -1.8980 -1.1308 -3.0741
227  s19       f4 -0.6067 -1.4179 -1.6149 -0.1498 -1.9513 -1.1241 -2.5617
228  s19       f4 -0.6082 -1.4442 -1.6397 -0.1508 -1.9137 -1.1294 -5.6772

$s102
     item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1213 s102       f1 -0.7075 -5.3932 -1.4768 -0.2022 -1.4132 -0.9492 -5.6943
1214 s102       f1 -0.7067 -5.6957 -1.4527 -0.2080 -1.4309 -0.9538 -5.3947
1215 s102       f1 -0.7053 -5.6925 -1.4724 -0.1988 -1.4230 -0.9435 -5.6925
1216 s102       f2 -0.7078 -5.3596 -1.4225 -0.1337 -1.3103 -0.8300 -5.6606
1217 s102       f2 -0.7078 -5.6606 -1.4225 -0.1337 -1.3103 -0.8300 -5.3596
1218 s102       f2 -0.7128 -5.6617 -1.4113 -0.1333 -1.3076 -0.8350 -5.6617
1219 s102       f3 -0.7213 -5.3643 -1.4298 -0.1393 -1.3209 -0.8431 -5.6653
1220 s102       f3 -0.7209 -5.6649 -1.4448 -0.1382 -1.3186 -0.8447 -5.3639
1221 s102       f3 -0.7214 -5.6644 -1.3995 -0.1352 -1.3279 -0.8402 -5.6644
1222 s102       f4 -0.7066 -5.3985 -1.4769 -0.2144 -1.4371 -0.9761 -5.6996
1223 s102       f4 -0.7092 -5.6986 -1.4707 -0.2094 -1.4386 -0.9743 -5.3976
1224 s102       f4 -0.7013 -5.6943 -1.4438 -0.2043 -1.4390 -0.9531 -5.6943</code></pre>
</div>
</div>
<p>I’ll then pass two different test lists to the <code>partition</code> function:</p>
<ol type="1">
<li>test1 ~ A shuffled version of <code>test1</code>.</li>
<li>test2 ~ An ordered version of <code>test1</code> based on the euclidean distance to the overall sample mean.</li>
</ol>
<p>Below is an outline of the function I am using to order the datasets by Euclidean distance.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>order_euclid <span class="ot">&lt;-</span> <span class="cf">function</span>(alist){</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Sorts a list of split dataframes as outputted by the prepare_data() function.</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Calculate overall mean for each group.</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>  all.data <span class="ot">=</span> <span class="fu">do.call</span>(rbind, alist)[, <span class="sc">-</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>)]</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>  mid <span class="ot">=</span> <span class="fu">apply</span>(all.data, <span class="dv">2</span>, mean)</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Average values for each feature within those in list</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>  points <span class="ot">=</span> <span class="fu">lapply</span>(alist, <span class="cf">function</span>(p) <span class="fu">apply</span>(p[, <span class="sc">-</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>)], <span class="dv">2</span>, mean))</span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Calculate distances</span></span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>  points.d <span class="ot">=</span> <span class="fu">sapply</span>(points, <span class="cf">function</span>(v) <span class="fu">sum</span>((v <span class="sc">-</span> mid)<span class="sc">^</span><span class="dv">2</span>))</span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Return data in order of smallest euclidean distance to largest.</span></span>
<span id="cb14-14"><a href="#cb14-14" aria-hidden="true" tabindex="-1"></a>  indices <span class="ot">=</span> <span class="fu">sort</span>(points.d, <span class="at">index.return =</span> T)<span class="sc">$</span>ix</span>
<span id="cb14-15"><a href="#cb14-15" aria-hidden="true" tabindex="-1"></a>  alist[indices]</span>
<span id="cb14-16"><a href="#cb14-16" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>test1 <span class="ot">=</span> test1[<span class="fu">sample</span>(<span class="fu">length</span>(test1))]</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>test2 <span class="ot">=</span> <span class="fu">order_euclid</span>(test1)</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>test2</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>$t1
   item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1    t1       f1 -0.7155 -1.3793 -1.8501 -0.0845 -2.4714 -0.8467 -5.3447
2    t1       f1 -0.6960 -1.3119 -2.1608 -0.1308 -2.4904 -0.9229 -5.2988
3    t1       f1 -0.6609 -1.3089 -2.0105 -0.1472 -2.5123 -0.9250 -5.5466
4    t1       f2 -0.6961 -1.3621 -2.0555 -0.1572 -2.6964 -0.9394 -5.2618
5    t1       f2 -0.6968 -1.3609 -2.0756 -0.1603 -2.7630 -0.9229 -5.0882
6    t1       f2 -0.6961 -1.3616 -2.0784 -0.1484 -2.7182 -0.9232 -5.6489
7    t1       f3 -0.6928 -1.3583 -2.0828 -0.1529 -2.6082 -0.9153 -5.6842
8    t1       f3 -0.6975 -1.3654 -2.1096 -0.1509 -2.3996 -0.9181 -5.8579
9    t1       f3 -0.6955 -1.3589 -2.0830 -0.1489 -2.7824 -0.9123 -5.5929
10   t1       f4 -0.7088 -1.3634 -2.0926 -0.0856 -2.8412 -0.8077 -5.4564
11   t1       f4 -0.7008 -1.3672 -2.1082 -0.0927 -2.7551 -0.8263 -5.2982
12   t1       f4 -0.7018 -1.3648 -2.0466 -0.0878 -2.3691 -0.8047 -5.6277

$t3
   item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1    t3       f1 -0.7023 -1.3465 -2.1679 -0.1505 -2.8741 -0.8484 -9.3539
2    t3       f1 -0.7027 -1.3158 -2.2297 -0.1772 -2.6461 -0.9144 -4.6560
3    t3       f1 -0.7019 -1.3670 -2.2440 -0.1561 -2.7656 -0.9331 -4.8230
4    t3       f2 -0.6983 -1.3232 -2.2098 -0.1719 -2.6304 -0.9022 -5.5194
5    t3       f2 -0.7014 -1.3328 -2.2181 -0.1723 -2.6961 -0.8964 -5.7831
6    t3       f2 -0.6980 -1.3347 -2.2331 -0.1733 -2.6937 -0.9014 -5.4489
7    t3       f3 -0.7053 -1.3178 -2.1848 -0.1214 -2.6264 -0.8335 -2.5985
8    t3       f3 -0.7030 -1.3212 -2.1230 -0.1300 -2.6230 -0.8342 -5.3523
9    t3       f3 -0.7002 -1.3080 -2.1681 -0.1246 -2.6253 -0.8343 -5.6806
10   t3       f4 -0.7068 -1.3216 -2.2313 -0.1646 -2.6269 -0.8791 -4.3039
11   t3       f4 -0.7058 -1.3247 -2.1120 -0.1446 -2.7833 -0.8712 -4.7599
12   t3       f4 -0.7053 -1.3359 -2.1089 -0.1278 -2.7219 -0.9042 -4.1322

$s57
    item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
673  s57       f1 -0.6449 -1.3079 -2.0524 -0.1110 -2.5182 -0.8816 -5.6322
674  s57       f1 -0.7028 -1.3773 -2.1955 -0.1625 -2.6455 -0.9333 -5.3859
675  s57       f1 -0.7002 -1.3596 -2.0404 -0.1569 -2.6839 -0.9310 -5.6839
676  s57       f2 -0.6967 -1.3632 -2.0685 -0.1513 -2.7782 -0.9193 -5.6812
677  s57       f2 -0.6960 -1.3622 -2.0913 -0.1543 -2.7281 -0.9249 -5.3813
678  s57       f2 -0.6965 -1.3603 -2.1164 -0.1591 -2.5384 -0.9341 -5.6846
679  s57       f3 -0.6975 -1.3656 -2.1018 -0.1531 -2.6024 -0.9144 -5.6816
680  s57       f3 -0.6976 -1.3623 -2.0676 -0.1498 -2.4762 -0.9199 -5.3793
681  s57       f3 -0.6955 -1.3574 -2.0885 -0.1471 -2.8345 -0.9177 -5.6796
682  s57       f4 -0.7027 -1.3686 -2.0368 -0.0831 -2.4735 -0.7996 -5.6496
683  s57       f4 -0.6945 -1.3607 -2.0596 -0.0869 -2.3497 -0.8093 -5.3497
684  s57       f4 -0.6955 -1.3584 -2.1110 -0.0945 -2.6136 -0.8225 -5.6550

$s60
    item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
709  s60       f1 -0.7013 -1.3212 -2.1552 -0.1739 -2.6867 -0.9007 -2.6075
710  s60       f1 -0.7088 -1.3493 -2.2225 -0.1987 -2.8545 -0.9437 -5.6996
711  s60       f1 -0.7036 -1.3191 -2.2056 -0.1631 -2.6035 -0.8799 -5.6827
712  s60       f2 -0.7032 -1.3326 -2.1323 -0.1771 -2.7855 -0.9018 -5.3876
713  s60       f2 -0.6988 -1.3338 -2.1545 -0.1708 -2.6860 -0.9021 -5.6860
714  s60       f2 -0.6995 -1.3213 -2.2225 -0.1688 -2.6435 -0.8954 -5.6849
715  s60       f3 -0.7015 -1.3155 -2.1606 -0.1244 -2.6244 -0.8320 -5.6658
716  s60       f3 -0.7033 -1.3202 -2.1244 -0.1326 -2.6271 -0.8341 -5.6685
717  s60       f3 -0.7057 -1.3134 -2.1624 -0.1285 -2.6262 -0.8344 -2.5536
718  s60       f4 -0.7063 -1.3306 -2.2087 -0.1331 -2.5919 -0.8379 -2.4158
719  s60       f4 -0.7001 -1.3303 -2.1697 -0.1757 -2.7340 -0.9079 -5.6882
720  s60       f4 -0.6913 -1.3035 -2.1027 -0.1397 -2.5917 -0.8487 -5.6709

$t4
   item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1    t4       f1 -0.6118 -1.4301 -1.6208 -0.1515 -1.9587 -1.1554 -6.1610
2    t4       f1 -0.6151 -1.4370 -1.6339 -0.1631 -1.9251 -1.1435 -5.5032
3    t4       f1 -0.6087 -1.4263 -1.6058 -0.1526 -1.9467 -1.1509 -4.8790
4    t4       f2 -0.6068 -1.4346 -1.6196 -0.1430 -1.9973 -1.1749 -1.7622
5    t4       f2 -0.6061 -1.4284 -1.6110 -0.1514 -1.8755 -1.1073 -4.3027
6    t4       f2 -0.6075 -1.4310 -1.6123 -0.1322 -1.8599 -1.0450 -7.0951
7    t4       f3 -0.6092 -1.4633 -1.6396 -0.1384 -1.8250 -1.1724 -2.7885
8    t4       f3 -0.6125 -1.3977 -1.6221 -0.1338 -1.9828 -1.1179 -4.7735
9    t4       f3 -0.6050 -1.4509 -1.6205 -0.2039 -1.9119 -1.1762 -2.7712
10   t4       f4 -0.6084 -1.4333 -1.5956 -0.1497 -1.9553 -1.1287 -3.9532
11   t4       f4 -0.6079 -1.4302 -1.6091 -0.1503 -1.9062 -1.1260 -3.3186
12   t4       f4 -0.6075 -1.4281 -1.6206 -0.1512 -1.9220 -1.1290 -7.1443

$s19
    item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
217  s19       f1 -0.6110 -1.4321 -1.6218 -0.1636 -1.9665 -1.1510 -5.6825
218  s19       f1 -0.6087 -1.4185 -1.6128 -0.1611 -1.9567 -1.1546 -2.5670
219  s19       f1 -0.6127 -1.4331 -1.6294 -0.1519 -1.9078 -1.1459 -5.6786
220  s19       f2 -0.6092 -1.4290 -1.6126 -0.1318 -1.9291 -1.1120 -2.5234
221  s19       f2 -0.6078 -1.4314 -1.6301 -0.1564 -1.9311 -1.1517 -2.6379
222  s19       f2 -0.6142 -1.4209 -1.6082 -0.1329 -1.8559 -1.0823 -5.6689
223  s19       f3 -0.6108 -1.4106 -1.6194 -0.1585 -1.9477 -1.1435 -5.6801
224  s19       f3 -0.6067 -1.4406 -1.6128 -0.1258 -1.8463 -1.0872 -2.4898
225  s19       f3 -0.6165 -1.4426 -1.6274 -0.1760 -1.9557 -1.1735 -2.5120
226  s19       f4 -0.6061 -1.4282 -1.6269 -0.1490 -1.8980 -1.1308 -3.0741
227  s19       f4 -0.6067 -1.4179 -1.6149 -0.1498 -1.9513 -1.1241 -2.5617
228  s19       f4 -0.6082 -1.4442 -1.6397 -0.1508 -1.9137 -1.1294 -5.6772

$t2
   item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1    t2       f1 -0.6934 -1.3505 -2.2770 -0.2361 -5.2528 -0.9791 -5.7122
2    t2       f1 -0.6941 -1.3411 -2.2564 -0.2217 -5.4129 -1.0036 -5.3363
3    t2       f1 -0.6929 -1.3431 -2.2739 -0.2222 -5.7463 -0.9921 -5.4322
4    t2       f2 -0.7117 -1.6957 -1.9044 -0.3442 -2.2820 -1.0765 -5.7332
5    t2       f2 -0.7241 -1.6714 -1.9472 -0.2813 -2.2497 -1.0709 -5.5563
6    t2       f2 -0.7095 -1.7055 -1.8532 -0.2385 -2.2502 -0.9915 -5.3418
7    t2       f3 -0.7129 -1.3534 -2.1589 -0.2853 -5.6355 -1.0851 -5.5149
8    t2       f3 -0.7125 -1.3622 -2.1397 -0.2935 -5.4125 -1.0915 -5.5695
9    t2       f3 -0.7126 -1.3571 -2.1571 -0.2761 -5.5878 -1.1398 -5.3847
10   t2       f4 -0.6904 -1.3763 -2.1975 -0.2144 -5.6863 -1.0624 -5.5972
11   t2       f4 -0.6891 -1.3550 -2.2403 -0.2216 -5.5426 -1.0091 -5.4785
12   t2       f4 -0.6951 -1.3125 -2.3052 -0.2520 -5.4320 -1.0179 -5.8282

$s65
    item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
769  s65       f1 -0.6921 -1.3406 -2.2765 -0.2199 -5.4069 -0.9944 -5.7079
770  s65       f1 -0.6934 -1.3390 -2.2629 -0.2270 -5.7100 -0.9965 -5.4090
771  s65       f1 -0.6941 -1.3465 -2.2685 -0.2417 -5.7157 -1.0141 -5.7157
772  s65       f2 -0.7116 -1.6803 -1.9475 -0.2529 -2.3455 -1.0453 -5.7257
773  s65       f2 -0.7234 -1.7024 -1.9284 -0.2549 -2.3127 -1.0528 -5.4267
774  s65       f2 -0.7020 -1.6867 -1.8583 -0.1478 -2.1216 -0.8409 -5.6779
775  s65       f3 -0.7149 -1.3616 -2.1584 -0.2941 -5.4371 -1.1275 -5.7381
776  s65       f3 -0.7122 -1.3809 -2.1610 -0.3022 -5.7408 -1.1355 -5.4397
777  s65       f3 -0.7090 -1.3581 -2.1475 -0.2649 -5.7273 -1.0819 -5.7273
778  s65       f4 -0.6983 -1.3715 -2.2407 -0.2430 -5.4168 -1.0357 -5.7178
779  s65       f4 -0.6933 -1.3392 -2.2143 -0.2512 -5.7194 -1.0427 -5.4184
780  s65       f4 -0.6866 -1.3343 -2.3288 -0.2264 -5.7090 -0.9947 -5.7090

$t5
   item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1    t5       f1 -0.7078 -5.6787 -1.4802 -0.2041 -1.4205 -0.9565 -5.6994
2    t5       f1 -0.7057 -5.7863 -1.4483 -0.2160 -1.4051 -0.9490 -5.5199
3    t5       f1 -0.7061 -5.5199 -1.4631 -0.2014 -1.4161 -0.9518 -5.6012
4    t5       f2 -0.7101 -5.8623 -1.4143 -0.1335 -1.3089 -0.8285 -5.9224
5    t5       f2 -0.7077 -5.5499 -1.4100 -0.1335 -1.3100 -0.8345 -5.2737
6    t5       f2 -0.7107 -5.2834 -1.4134 -0.1338 -1.3105 -0.8326 -5.9032
7    t5       f3 -0.7214 -5.6610 -1.4140 -0.1362 -1.3244 -0.8397 -5.6091
8    t5       f3 -0.7213 -5.7558 -1.3979 -0.1405 -1.3261 -0.8431 -5.5405
9    t5       f3 -0.7209 -5.2818 -1.4451 -0.1394 -1.3167 -0.8423 -5.5749
10   t5       f4 -0.7044 -5.5349 -1.4463 -0.2045 -1.4388 -0.9564 -5.5137
11   t5       f4 -0.7116 -5.2939 -1.4506 -0.2102 -1.4379 -0.9902 -5.7096
12   t5       f4 -0.7112 -5.4864 -1.4427 -0.2028 -1.4375 -0.9714 -5.6972

$s102
     item fragment  logNaO  logMgO  logAlO  logSiO   logKO  logCaO  logFeO
1213 s102       f1 -0.7075 -5.3932 -1.4768 -0.2022 -1.4132 -0.9492 -5.6943
1214 s102       f1 -0.7067 -5.6957 -1.4527 -0.2080 -1.4309 -0.9538 -5.3947
1215 s102       f1 -0.7053 -5.6925 -1.4724 -0.1988 -1.4230 -0.9435 -5.6925
1216 s102       f2 -0.7078 -5.3596 -1.4225 -0.1337 -1.3103 -0.8300 -5.6606
1217 s102       f2 -0.7078 -5.6606 -1.4225 -0.1337 -1.3103 -0.8300 -5.3596
1218 s102       f2 -0.7128 -5.6617 -1.4113 -0.1333 -1.3076 -0.8350 -5.6617
1219 s102       f3 -0.7213 -5.3643 -1.4298 -0.1393 -1.3209 -0.8431 -5.6653
1220 s102       f3 -0.7209 -5.6649 -1.4448 -0.1382 -1.3186 -0.8447 -5.3639
1221 s102       f3 -0.7214 -5.6644 -1.3995 -0.1352 -1.3279 -0.8402 -5.6644
1222 s102       f4 -0.7066 -5.3985 -1.4769 -0.2144 -1.4371 -0.9761 -5.6996
1223 s102       f4 -0.7092 -5.6986 -1.4707 -0.2094 -1.4386 -0.9743 -5.3976
1224 s102       f4 -0.7013 -5.6943 -1.4438 -0.2043 -1.4390 -0.9531 -5.6943</code></pre>
</div>
</div>
<p>Naturally, what seems to be happening is that the reference items are being put next to their respective randomly generated items in the new list.<br>
Then by running <code>partition.multi</code> on each test set, we can see a final partition and judge whether the result is one we expect; with randomly generated items grouped with their respective reference items.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>part1 <span class="ot">=</span> <span class="fu">partition.multi</span>(test1)</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>part2 <span class="ot">=</span> <span class="fu">partition.multi</span>(test2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="unordered-result." class="level3">
<h3 class="anchored" data-anchor-id="unordered-result.">Unordered result.</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(part1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="eucliddistance_files/figure-html/example%204a-1.png" class="img-fluid" width="1440"></p>
</div>
</div>
</section>
<section id="ordered-result." class="level3">
<h3 class="anchored" data-anchor-id="ordered-result.">Ordered result.</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(part2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="eucliddistance_files/figure-html/example%204b-1.png" class="img-fluid" width="1440"></p>
</div>
</div>
<p>The test we would like to do is to see if the reference items are grouped with their randomly generated items. If they are, <strong>I count that as a success for the algorithm.</strong> Otherwise, the algorithm failed to do it’s job.<br>
To test for this, we will extract the groups for each item, and see if the groupings contain both the test item and their respective reference item. If any one of them fails to be in the same group as their reference item, then it is a fail.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>random_data<span class="sc">$</span>ref.items</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "s57"  "s65"  "s60"  "s19"  "s102"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>) {</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>  ti.group <span class="ot">=</span> part2<span class="sc">$</span>groups[<span class="fu">which</span>(<span class="fu">names</span>(test2) <span class="sc">==</span> <span class="fu">paste0</span>(<span class="st">'t'</span>, i))]</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">'random_item ='</span>, <span class="fu">paste0</span>(<span class="st">'t'</span>, i), <span class="st">'with group:'</span>, ti.group))</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>  ref.item <span class="ot">=</span> random_data<span class="sc">$</span>ref.items[i]</span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>  ref.item.group <span class="ot">=</span> part2<span class="sc">$</span>groups[<span class="fu">which</span>(<span class="fu">names</span>(test2) <span class="sc">==</span> ref.item)]</span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">'ref_item ='</span>, ref.item, <span class="st">'with group:'</span>, ref.item.group))</span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">'groups match:'</span>, ref.item.group <span class="sc">==</span> ti.group))</span>
<span id="cb22-10"><a href="#cb22-10" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb22-11"><a href="#cb22-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">''</span>)</span>
<span id="cb22-12"><a href="#cb22-12" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "random_item = t1 with group: 4"
[1] "ref_item = s57 with group: 4"
[1] "groups match: TRUE"
[1] ""
[1] "random_item = t2 with group: 2"
[1] "ref_item = s65 with group: 2"
[1] "groups match: TRUE"
[1] ""
[1] "random_item = t3 with group: 4"
[1] "ref_item = s60 with group: 5"
[1] "groups match: FALSE"
[1] ""
[1] "random_item = t4 with group: 3"
[1] "ref_item = s19 with group: 3"
[1] "groups match: TRUE"
[1] ""
[1] "random_item = t5 with group: 1"
[1] "ref_item = s102 with group: 1"
[1] "groups match: TRUE"
[1] ""</code></pre>
</div>
</div>
<p>If and only if all of these groups match, do we record it as a <strong>100%</strong> success. It is also good to perhaps look at the success rate of those which failed to get a 100% success rate. We’re also interested in how well a random shuffle compares in success rate for each example.</p>
</section>
</section>
<section id="actual-testing." class="level2">
<h2 class="anchored" data-anchor-id="actual-testing.">Actual testing.</h2>
<div class="cell" data-hash="eucliddistance_cache/html/testing_73b634c11ff95dc1f4f6cd47df80a329">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Number of simulations</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>n <span class="ot">=</span> <span class="dv">1000</span></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Sample size of those ripped from dataset.</span></span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a>sample.size <span class="ot">=</span> <span class="dv">5</span></span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-7"><a href="#cb24-7" aria-hidden="true" tabindex="-1"></a>success_rate.unordered <span class="ot">=</span> <span class="fu">numeric</span>(n)</span>
<span id="cb24-8"><a href="#cb24-8" aria-hidden="true" tabindex="-1"></a>success_rate.ordered <span class="ot">=</span> <span class="fu">numeric</span>(n)</span>
<span id="cb24-9"><a href="#cb24-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-10"><a href="#cb24-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Recording the length of time to simulate.</span></span>
<span id="cb24-11"><a href="#cb24-11" aria-hidden="true" tabindex="-1"></a>start.time <span class="ot">=</span> <span class="fu">Sys.time</span>()</span>
<span id="cb24-12"><a href="#cb24-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-13"><a href="#cb24-13" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>n){</span>
<span id="cb24-14"><a href="#cb24-14" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Progress</span></span>
<span id="cb24-15"><a href="#cb24-15" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (i <span class="sc">%%</span> (n <span class="sc">%/%</span> <span class="dv">10</span>) <span class="sc">==</span> <span class="dv">0</span>) <span class="fu">print</span>(<span class="fu">paste0</span>(i <span class="sc">/</span> (n <span class="sc">%/%</span> <span class="dv">10</span>) <span class="sc">*</span> <span class="dv">10</span>, <span class="st">'% complete ('</span>, <span class="fu">round</span>(<span class="fu">difftime</span>(<span class="fu">Sys.time</span>(), start.time, <span class="at">units =</span> <span class="st">'secs'</span>)), <span class="st">' seconds elapsed)'</span>))</span>
<span id="cb24-16"><a href="#cb24-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-17"><a href="#cb24-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-18"><a href="#cb24-18" aria-hidden="true" tabindex="-1"></a>  random_data <span class="ot">=</span> <span class="fu">generate_data</span>(sample.size)</span>
<span id="cb24-19"><a href="#cb24-19" aria-hidden="true" tabindex="-1"></a>  ref_data <span class="ot">=</span> data[random_data<span class="sc">$</span>ref.items]</span>
<span id="cb24-20"><a href="#cb24-20" aria-hidden="true" tabindex="-1"></a>  test1 <span class="ot">=</span> <span class="fu">append</span>(random_data<span class="sc">$</span>data, ref_data)</span>
<span id="cb24-21"><a href="#cb24-21" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb24-22"><a href="#cb24-22" aria-hidden="true" tabindex="-1"></a>  test1 <span class="ot">=</span> test1[<span class="fu">sample</span>(<span class="fu">length</span>(test1))]</span>
<span id="cb24-23"><a href="#cb24-23" aria-hidden="true" tabindex="-1"></a>  test2 <span class="ot">=</span> <span class="fu">order_euclid</span>(test1)</span>
<span id="cb24-24"><a href="#cb24-24" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb24-25"><a href="#cb24-25" aria-hidden="true" tabindex="-1"></a>  part1 <span class="ot">=</span> <span class="fu">partition.multi</span>(test1)  <span class="co"># Unordered test</span></span>
<span id="cb24-26"><a href="#cb24-26" aria-hidden="true" tabindex="-1"></a>  part2 <span class="ot">=</span> <span class="fu">partition.multi</span>(test2)  <span class="co"># Ordered test</span></span>
<span id="cb24-27"><a href="#cb24-27" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb24-28"><a href="#cb24-28" aria-hidden="true" tabindex="-1"></a>  match1 <span class="ot">=</span> <span class="fu">logical</span>(sample.size)</span>
<span id="cb24-29"><a href="#cb24-29" aria-hidden="true" tabindex="-1"></a>  match2 <span class="ot">=</span> <span class="fu">logical</span>(sample.size)</span>
<span id="cb24-30"><a href="#cb24-30" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb24-31"><a href="#cb24-31" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (j <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>sample.size) {</span>
<span id="cb24-32"><a href="#cb24-32" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Test 1</span></span>
<span id="cb24-33"><a href="#cb24-33" aria-hidden="true" tabindex="-1"></a>    tj.group <span class="ot">=</span> part1<span class="sc">$</span>groups[<span class="fu">which</span>(<span class="fu">names</span>(test1) <span class="sc">==</span> <span class="fu">paste0</span>(<span class="st">'t'</span>, j))]</span>
<span id="cb24-34"><a href="#cb24-34" aria-hidden="true" tabindex="-1"></a>    ref.item <span class="ot">=</span> random_data<span class="sc">$</span>ref.items[j]</span>
<span id="cb24-35"><a href="#cb24-35" aria-hidden="true" tabindex="-1"></a>    ref.item.group <span class="ot">=</span> part1<span class="sc">$</span>groups[<span class="fu">which</span>(<span class="fu">names</span>(test1) <span class="sc">==</span> ref.item)]</span>
<span id="cb24-36"><a href="#cb24-36" aria-hidden="true" tabindex="-1"></a>    match1[j] <span class="ot">=</span> tj.group <span class="sc">==</span> ref.item.group</span>
<span id="cb24-37"><a href="#cb24-37" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb24-38"><a href="#cb24-38" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Test 2</span></span>
<span id="cb24-39"><a href="#cb24-39" aria-hidden="true" tabindex="-1"></a>    tj.group <span class="ot">=</span> part2<span class="sc">$</span>groups[<span class="fu">which</span>(<span class="fu">names</span>(test2) <span class="sc">==</span> <span class="fu">paste0</span>(<span class="st">'t'</span>, j))]</span>
<span id="cb24-40"><a href="#cb24-40" aria-hidden="true" tabindex="-1"></a>    ref.item <span class="ot">=</span> random_data<span class="sc">$</span>ref.items[j]</span>
<span id="cb24-41"><a href="#cb24-41" aria-hidden="true" tabindex="-1"></a>    ref.item.group <span class="ot">=</span> part2<span class="sc">$</span>groups[<span class="fu">which</span>(<span class="fu">names</span>(test2) <span class="sc">==</span> ref.item)]</span>
<span id="cb24-42"><a href="#cb24-42" aria-hidden="true" tabindex="-1"></a>    match2[j] <span class="ot">=</span> tj.group <span class="sc">==</span> ref.item.group</span>
<span id="cb24-43"><a href="#cb24-43" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb24-44"><a href="#cb24-44" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb24-45"><a href="#cb24-45" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb24-46"><a href="#cb24-46" aria-hidden="true" tabindex="-1"></a>  success_rate.unordered[i] <span class="ot">=</span> <span class="fu">sum</span>(match1) <span class="sc">/</span> sample.size</span>
<span id="cb24-47"><a href="#cb24-47" aria-hidden="true" tabindex="-1"></a>  success_rate.ordered[i] <span class="ot">=</span> <span class="fu">sum</span>(match2) <span class="sc">/</span> sample.size</span>
<span id="cb24-48"><a href="#cb24-48" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb24-49"><a href="#cb24-49" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb24-50"><a href="#cb24-50" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "10% complete (5 seconds elapsed)"
[1] "20% complete (11 seconds elapsed)"
[1] "30% complete (16 seconds elapsed)"
[1] "40% complete (21 seconds elapsed)"
[1] "50% complete (27 seconds elapsed)"
[1] "60% complete (32 seconds elapsed)"
[1] "70% complete (37 seconds elapsed)"
[1] "80% complete (43 seconds elapsed)"
[1] "90% complete (48 seconds elapsed)"
[1] "100% complete (53 seconds elapsed)"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>end.time <span class="ot">=</span> <span class="fu">Sys.time</span>()</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>(<span class="at">duration =</span> end.time <span class="sc">-</span> start.time)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Time difference of 53.48918 secs</code></pre>
</div>
</div>
</section>
<section id="results" class="level2">
<h2 class="anchored" data-anchor-id="results">Results</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>results <span class="ot">=</span> <span class="fu">tibble</span>(</span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>  success_rate.unordered,</span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a>  success_rate.ordered</span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-6"><a href="#cb28-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Percentage of total success</span></span>
<span id="cb28-7"><a href="#cb28-7" aria-hidden="true" tabindex="-1"></a>results <span class="sc">%&gt;%</span> </span>
<span id="cb28-8"><a href="#cb28-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">unordered.total_success =</span> <span class="fu">sum</span>(success_rate.unordered <span class="sc">==</span> <span class="dv">1</span>) <span class="sc">/</span> n, <span class="at">ordered.total_success =</span> <span class="fu">sum</span>(success_rate.ordered <span class="sc">==</span> <span class="dv">1</span>) <span class="sc">/</span> n)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 1 × 2
  unordered.total_success ordered.total_success
                    &lt;dbl&gt;                 &lt;dbl&gt;
1                   0.003                 0.588</code></pre>
</div>
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Visualisation of Success</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>results <span class="sc">%&gt;%</span> </span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(<span class="at">cols =</span> <span class="fu">everything</span>(), <span class="at">names_to =</span> <span class="st">'ordered/unordered'</span>, <span class="at">values_to =</span> <span class="st">'successrate'</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb30-4"><a href="#cb30-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="st">`</span><span class="at">ordered/unordered</span><span class="st">`</span> <span class="ot">=</span> <span class="st">`</span><span class="at">ordered/unordered</span><span class="st">`</span> <span class="sc">%&gt;%</span> <span class="fu">str_extract</span>(<span class="st">'[^e.]{0,2}ordered'</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb30-5"><a href="#cb30-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> successrate, <span class="at">fill =</span> <span class="st">`</span><span class="at">ordered/unordered</span><span class="st">`</span>)) <span class="sc">+</span></span>
<span id="cb30-6"><a href="#cb30-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_histogram</span>(<span class="at">bins =</span> sample.size, <span class="at">col =</span> <span class="st">'black'</span>) <span class="sc">+</span></span>
<span id="cb30-7"><a href="#cb30-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">facet_wrap</span>(<span class="sc">~</span><span class="st">`</span><span class="at">ordered/unordered</span><span class="st">`</span>, <span class="at">ncol =</span> <span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb30-8"><a href="#cb30-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">breaks =</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">1</span><span class="sc">/</span>sample.size)) <span class="sc">+</span></span>
<span id="cb30-9"><a href="#cb30-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>() <span class="sc">+</span></span>
<span id="cb30-10"><a href="#cb30-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">'Success Rate'</span>, <span class="at">x =</span> <span class="st">'Success Rate'</span>, <span class="at">y =</span> <span class="st">'Count'</span>) <span class="sc">+</span></span>
<span id="cb30-11"><a href="#cb30-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">'none'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="eucliddistance_files/figure-html/results-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>I noticed that with larger data sets, the total success goes down.</p>
<div class="cell" data-hash="eucliddistance_cache/html/testing 2_40c4faa2381471b0fff6b38206f4ca74">
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Number of simulations</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>n <span class="ot">=</span> <span class="dv">1000</span></span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Sample size of those ripped from dataset.</span></span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a>sample.size <span class="ot">=</span> <span class="dv">10</span></span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-7"><a href="#cb31-7" aria-hidden="true" tabindex="-1"></a>success_rate.unordered <span class="ot">=</span> <span class="fu">numeric</span>(n)</span>
<span id="cb31-8"><a href="#cb31-8" aria-hidden="true" tabindex="-1"></a>success_rate.ordered <span class="ot">=</span> <span class="fu">numeric</span>(n)</span>
<span id="cb31-9"><a href="#cb31-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-10"><a href="#cb31-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Recording the length of time to simulate.</span></span>
<span id="cb31-11"><a href="#cb31-11" aria-hidden="true" tabindex="-1"></a>start.time <span class="ot">=</span> <span class="fu">Sys.time</span>()</span>
<span id="cb31-12"><a href="#cb31-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-13"><a href="#cb31-13" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">15</span>)</span>
<span id="cb31-14"><a href="#cb31-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-15"><a href="#cb31-15" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>n){</span>
<span id="cb31-16"><a href="#cb31-16" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Progress</span></span>
<span id="cb31-17"><a href="#cb31-17" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (i <span class="sc">%%</span> (n <span class="sc">%/%</span> <span class="dv">10</span>) <span class="sc">==</span> <span class="dv">0</span>) <span class="fu">print</span>(<span class="fu">paste0</span>(i <span class="sc">/</span> (n <span class="sc">%/%</span> <span class="dv">10</span>) <span class="sc">*</span> <span class="dv">10</span>, <span class="st">'% complete ('</span>, <span class="fu">round</span>(<span class="fu">difftime</span>(<span class="fu">Sys.time</span>(), start.time, <span class="at">units =</span> <span class="st">'secs'</span>)), <span class="st">' seconds elapsed)'</span>))</span>
<span id="cb31-18"><a href="#cb31-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-19"><a href="#cb31-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-20"><a href="#cb31-20" aria-hidden="true" tabindex="-1"></a>  random_data <span class="ot">=</span> <span class="fu">generate_data</span>(sample.size)</span>
<span id="cb31-21"><a href="#cb31-21" aria-hidden="true" tabindex="-1"></a>  ref_data <span class="ot">=</span> data[random_data<span class="sc">$</span>ref.items]</span>
<span id="cb31-22"><a href="#cb31-22" aria-hidden="true" tabindex="-1"></a>  test1 <span class="ot">=</span> <span class="fu">append</span>(random_data<span class="sc">$</span>data, ref_data)</span>
<span id="cb31-23"><a href="#cb31-23" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb31-24"><a href="#cb31-24" aria-hidden="true" tabindex="-1"></a>  test1 <span class="ot">=</span> test1[<span class="fu">sample</span>(<span class="fu">length</span>(test1))]</span>
<span id="cb31-25"><a href="#cb31-25" aria-hidden="true" tabindex="-1"></a>  test2 <span class="ot">=</span> <span class="fu">order_euclid</span>(test1)</span>
<span id="cb31-26"><a href="#cb31-26" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb31-27"><a href="#cb31-27" aria-hidden="true" tabindex="-1"></a>  part1 <span class="ot">=</span> <span class="fu">partition.multi</span>(test1)  <span class="co"># Unordered test</span></span>
<span id="cb31-28"><a href="#cb31-28" aria-hidden="true" tabindex="-1"></a>  part2 <span class="ot">=</span> <span class="fu">partition.multi</span>(test2)  <span class="co"># Ordered test</span></span>
<span id="cb31-29"><a href="#cb31-29" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb31-30"><a href="#cb31-30" aria-hidden="true" tabindex="-1"></a>  match1 <span class="ot">=</span> <span class="fu">logical</span>(sample.size)</span>
<span id="cb31-31"><a href="#cb31-31" aria-hidden="true" tabindex="-1"></a>  match2 <span class="ot">=</span> <span class="fu">logical</span>(sample.size)</span>
<span id="cb31-32"><a href="#cb31-32" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb31-33"><a href="#cb31-33" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (j <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>sample.size) {</span>
<span id="cb31-34"><a href="#cb31-34" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Test 1</span></span>
<span id="cb31-35"><a href="#cb31-35" aria-hidden="true" tabindex="-1"></a>    tj.group <span class="ot">=</span> part1<span class="sc">$</span>groups[<span class="fu">which</span>(<span class="fu">names</span>(test1) <span class="sc">==</span> <span class="fu">paste0</span>(<span class="st">'t'</span>, j))]</span>
<span id="cb31-36"><a href="#cb31-36" aria-hidden="true" tabindex="-1"></a>    ref.item <span class="ot">=</span> random_data<span class="sc">$</span>ref.items[j]</span>
<span id="cb31-37"><a href="#cb31-37" aria-hidden="true" tabindex="-1"></a>    ref.item.group <span class="ot">=</span> part1<span class="sc">$</span>groups[<span class="fu">which</span>(<span class="fu">names</span>(test1) <span class="sc">==</span> ref.item)]</span>
<span id="cb31-38"><a href="#cb31-38" aria-hidden="true" tabindex="-1"></a>    match1[j] <span class="ot">=</span> tj.group <span class="sc">==</span> ref.item.group</span>
<span id="cb31-39"><a href="#cb31-39" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb31-40"><a href="#cb31-40" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Test 2</span></span>
<span id="cb31-41"><a href="#cb31-41" aria-hidden="true" tabindex="-1"></a>    tj.group <span class="ot">=</span> part2<span class="sc">$</span>groups[<span class="fu">which</span>(<span class="fu">names</span>(test2) <span class="sc">==</span> <span class="fu">paste0</span>(<span class="st">'t'</span>, j))]</span>
<span id="cb31-42"><a href="#cb31-42" aria-hidden="true" tabindex="-1"></a>    ref.item <span class="ot">=</span> random_data<span class="sc">$</span>ref.items[j]</span>
<span id="cb31-43"><a href="#cb31-43" aria-hidden="true" tabindex="-1"></a>    ref.item.group <span class="ot">=</span> part2<span class="sc">$</span>groups[<span class="fu">which</span>(<span class="fu">names</span>(test2) <span class="sc">==</span> ref.item)]</span>
<span id="cb31-44"><a href="#cb31-44" aria-hidden="true" tabindex="-1"></a>    match2[j] <span class="ot">=</span> tj.group <span class="sc">==</span> ref.item.group</span>
<span id="cb31-45"><a href="#cb31-45" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb31-46"><a href="#cb31-46" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb31-47"><a href="#cb31-47" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb31-48"><a href="#cb31-48" aria-hidden="true" tabindex="-1"></a>  success_rate.unordered[i] <span class="ot">=</span> <span class="fu">sum</span>(match1) <span class="sc">/</span> sample.size</span>
<span id="cb31-49"><a href="#cb31-49" aria-hidden="true" tabindex="-1"></a>  success_rate.ordered[i] <span class="ot">=</span> <span class="fu">sum</span>(match2) <span class="sc">/</span> sample.size</span>
<span id="cb31-50"><a href="#cb31-50" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb31-51"><a href="#cb31-51" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb31-52"><a href="#cb31-52" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "10% complete (21 seconds elapsed)"
[1] "20% complete (41 seconds elapsed)"
[1] "30% complete (63 seconds elapsed)"
[1] "40% complete (83 seconds elapsed)"
[1] "50% complete (104 seconds elapsed)"
[1] "60% complete (124 seconds elapsed)"
[1] "70% complete (145 seconds elapsed)"
[1] "80% complete (165 seconds elapsed)"
[1] "90% complete (185 seconds elapsed)"
[1] "100% complete (206 seconds elapsed)"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a>end.time <span class="ot">=</span> <span class="fu">Sys.time</span>()</span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a>(<span class="at">duration =</span> end.time <span class="sc">-</span> start.time)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Time difference of 3.428403 mins</code></pre>
</div>
</div>
</section>
<section id="results-1" class="level2">
<h2 class="anchored" data-anchor-id="results-1">Results</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a>results <span class="ot">=</span> <span class="fu">tibble</span>(</span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a>  success_rate.unordered,</span>
<span id="cb35-3"><a href="#cb35-3" aria-hidden="true" tabindex="-1"></a>  success_rate.ordered</span>
<span id="cb35-4"><a href="#cb35-4" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb35-5"><a href="#cb35-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-6"><a href="#cb35-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Percentage of total success</span></span>
<span id="cb35-7"><a href="#cb35-7" aria-hidden="true" tabindex="-1"></a>results <span class="sc">%&gt;%</span> </span>
<span id="cb35-8"><a href="#cb35-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">unordered.total_success =</span> <span class="fu">sum</span>(success_rate.unordered <span class="sc">==</span> <span class="dv">1</span>) <span class="sc">/</span> n, <span class="at">ordered.total_success =</span> <span class="fu">sum</span>(success_rate.ordered <span class="sc">==</span> <span class="dv">1</span>) <span class="sc">/</span> n)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 1 × 2
  unordered.total_success ordered.total_success
                    &lt;dbl&gt;                 &lt;dbl&gt;
1                       0                 0.114</code></pre>
</div>
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Visualisation of Success</span></span>
<span id="cb37-2"><a href="#cb37-2" aria-hidden="true" tabindex="-1"></a>results <span class="sc">%&gt;%</span> </span>
<span id="cb37-3"><a href="#cb37-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(<span class="at">cols =</span> <span class="fu">everything</span>(), <span class="at">names_to =</span> <span class="st">'ordered/unordered'</span>, <span class="at">values_to =</span> <span class="st">'successrate'</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb37-4"><a href="#cb37-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="st">`</span><span class="at">ordered/unordered</span><span class="st">`</span> <span class="ot">=</span> <span class="st">`</span><span class="at">ordered/unordered</span><span class="st">`</span> <span class="sc">%&gt;%</span> <span class="fu">str_extract</span>(<span class="st">'[^e.]{0,2}ordered'</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb37-5"><a href="#cb37-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> successrate, <span class="at">fill =</span> <span class="st">`</span><span class="at">ordered/unordered</span><span class="st">`</span>)) <span class="sc">+</span></span>
<span id="cb37-6"><a href="#cb37-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_histogram</span>(<span class="at">bins =</span> sample.size, <span class="at">col =</span> <span class="st">'black'</span>) <span class="sc">+</span> </span>
<span id="cb37-7"><a href="#cb37-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">facet_wrap</span>(<span class="sc">~</span><span class="st">`</span><span class="at">ordered/unordered</span><span class="st">`</span>, <span class="at">ncol =</span> <span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb37-8"><a href="#cb37-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">breaks =</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">1</span><span class="sc">/</span>sample.size)) <span class="sc">+</span></span>
<span id="cb37-9"><a href="#cb37-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>() <span class="sc">+</span></span>
<span id="cb37-10"><a href="#cb37-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">'Success Rate'</span>, <span class="at">x =</span> <span class="st">'Success Rate'</span>, <span class="at">y =</span> <span class="st">'Count'</span>) <span class="sc">+</span></span>
<span id="cb37-11"><a href="#cb37-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">'none'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="eucliddistance_files/figure-html/results%202-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>