
R version 4.2.2 (2022-10-31 ucrt) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "SK4FGA"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "SK4FGA-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('SK4FGA')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("generate_indices")
> ### * generate_indices
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: generate_indices
> ### Title: Generate a test set of Glass-Fragment Refractive indices.
> ### Aliases: generate_indices
> 
> ### ** Examples
> 
> 
> test_ris = generate_indices(8)
> partition(test_ris)
$groups
[1] 1 1 1 1 1 1 1 1

$tree
$tree$x
[1] 1.517967 1.517967 1.517975 1.518007 1.518013 1.518019 1.518030 1.518064

$tree$ix
[1] 3 6 1 2 5 7 8 4


attr(,"class")
[1] "sk_partition_tree"
> 
> test_ris_varied = generate_indices(.sd_multi = 5)
> partition(test_ris)
$groups
[1] 1 1 1 1 1 1 1 1

$tree
$tree$x
[1] 1.517967 1.517967 1.517975 1.518007 1.518013 1.518019 1.518030 1.518064

$tree$ix
[1] 3 6 1 2 5 7 8 4


attr(,"class")
[1] "sk_partition_tree"
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("generate_indices", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("partition")
> ### * partition
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: partition
> ### Title: Create Partitions of an RI array.
> ### Aliases: partition
> 
> ### ** Examples
> 
> 
> ris = generate_indices()
> partition(ris)
$groups
 [1] 1 1 1 1 1 1 1 1 1 1

$tree
$tree$x
 [1] 1.517967 1.517967 1.517975 1.517988 1.518007 1.518013 1.518019 1.518023
 [9] 1.518030 1.518064

$tree$ix
 [1]  3  6  1 10  2  5  7  9  8  4


attr(,"class")
[1] "sk_partition_tree"
> 
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("partition", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("partition_C")
> ### * partition_C
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: partition_C
> ### Title: Create Partitions of an RI array.
> ### Aliases: partition_C
> 
> ### ** Examples
> 
> 
> ris = generate_indices()
> partition(ris)
$groups
 [1] 1 1 1 1 1 1 1 1 1 1

$tree
$tree$x
 [1] 1.517967 1.517967 1.517975 1.517988 1.518007 1.518013 1.518019 1.518023
 [9] 1.518030 1.518064

$tree$ix
 [1]  3  6  1 10  2  5  7  9  8  4


attr(,"class")
[1] "sk_partition_tree"
> 
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("partition_C", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("partition_fast")
> ### * partition_fast
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: partition_fast
> ### Title: Create Partitions of an RI array.
> ### Aliases: partition_fast
> 
> ### ** Examples
> 
> 
> ris = generate_indices()
> partition(ris)
$groups
 [1] 1 1 1 1 1 1 1 1 1 1

$tree
$tree$x
 [1] 1.517967 1.517967 1.517975 1.517988 1.518007 1.518013 1.518019 1.518023
 [9] 1.518030 1.518064

$tree$ix
 [1]  3  6  1 10  2  5  7  9  8  4


attr(,"class")
[1] "sk_partition_tree"
> 
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("partition_fast", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("plot.sk_partition_tree")
> ### * plot.sk_partition_tree
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: plot.sk_partition_tree
> ### Title: Plot method for objects of type "sk_partition_tree".
> ### Aliases: plot.sk_partition_tree
> 
> ### ** Examples
> 
> 
> data = generate_indices()
> part = partition(data)
> plot.sk_partition_tree(part)
> plot(part)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("plot.sk_partition_tree", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.31 0.08 5.41 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
