@article{EVETT1982237,
title = {The interpretation of refractive index measurements. III},
journal = {Forensic Science International},
volume = {20},
number = {3},
pages = {237-245},
year = {1982},
issn = {0379-0738},
doi = {https://doi.org/10.1016/0379-0738(82)90123-2},
url = {https://www.sciencedirect.com/science/article/pii/0379073882901232},
author = {I.W. Evett and J.A. Lambert},
abstract = {The question of whether or not to group recovered glass fragments before comparison with a control sample is fundamental to the interpretation of refractive index measurements. A computer program has been written to perform the grouping and explore the consequences. Grouping the fragments is shown to increase the chances of finding all recovered fragments similar when they have in fact come from the same source as the control, and to give enhanced discrimination when the recovered glass has come from a different source. When the recovered fragments have come from two different sources the consequences of the grouping procedure are preferable to non-grouping.}
}


@article{TRIGGS19971,
title = {The grouping problem in forensic glass analysis: a divisive approach1This research was made possible by a Ph.D. scholarship from ESR: Forensic.1},
journal = {Forensic Science International},
volume = {85},
number = {1},
pages = {1-14},
year = {1997},
issn = {0379-0738},
doi = {https://doi.org/10.1016/S0379-0738(96)02037-3},
url = {https://www.sciencedirect.com/science/article/pii/S0379073896020373},
author = {Christopher M. Triggs and James M. Curran and John S. Buckleton and Kevan A.J. Walsh},
keywords = {Glass, Grouping, Agglomerative, Divisive},
abstract = {When examining a sample of glass fragments recovered from a suspect in a forensic case, the question arises whether the fragments may come from several different sources. It is necessary to include this information in the statistical analysis. A divisive method for dealing with the grouping problem is proposed. It is compared with the agglomerative methods currently in use via Monte Carlo simulation.}
}

@article{CAMPBELL20092,
title = {The interpretation of elemental composition measurements from forensic glass evidence III},
journal = {Science & Justice},
volume = {49},
number = {1},
pages = {2-7},
year = {2009},
issn = {1355-0306},
doi = {https://doi.org/10.1016/j.scijus.2008.09.001},
url = {https://www.sciencedirect.com/science/article/pii/S1355030608001093},
author = {Gareth P. Campbell and James M. Curran},
keywords = {Elemental composition, Statistics, Multivariate, Hotelling},
abstract = {In this paper we introduce a permutation testing approach to the interpretation of evidence which consists of elemental composition measurements, with glass evidence as an example. This work extends previous work of Curran et al. [J.M. Curran, C.M. Triggs, J.R. Almirall, J.S. Buckleton and K.A.J. Walsh, The interpretation of elemental composition measurements from forensic glass evidence, Science and Justice 37 (1997) 241–244.] and shows how we may remove some of the constraints that limited the applicability of the previous results. We provide the reader with tools for evidence pre-screening that may aid in the direction of further analyses of the data, rather than for the presentation of evidence interpretation in a court case.}
}

@article{CURRAN1997241,
title = {The interpretation of elemental composition measurements from forensic glass evidence: I},
journal = {Science & Justice},
volume = {37},
number = {4},
pages = {241-244},
year = {1997},
issn = {1355-0306},
doi = {https://doi.org/10.1016/S1355-0306(97)72197-X},
url = {https://www.sciencedirect.com/science/article/pii/S135503069772197X},
author = {J.M. Curran and C.M. Triggs and J.R. Almirall and J.S. Buckleton and K.A.J. Walsh},
keywords = {Forensic science, Interpretation of evidence, Statistics, Glass, Hotelling's T test}
}

